# Todo: 룰 엔진의 주사위는 GM의 요청을 판단하고 판정결과를 리턴한다.
#     룰 엔진은 먼저 GM 요청이 룰에서 합당한 요청인지 판단한다.
#       시나리오의 개연성 판단은 이미 끝났다고 가정하므로,
#       여기서는 사용자 질의를 해석해 룰 안에서 어떤 규칙을 적용할지를 판단해야 한다.
#       1. 전투상황이라면 현재 플레이어가 보유한 아이템 보정 데미지가 추가된다.
#       2. 시나리오 상 올바른 판단이나, 아이템도 없이 시도한다면
#           - 주사위를 굴리지 않고 처리 거부 리턴
#           - 또는 패널티가 들어간 수치 리턴(뎀감)
#       3. 체력이 거의 없는 딸피 상황에서 피해를 받은 경우
#           - 방패 같은 방어 아이템이 대신 파손됨
#               이 경우, 파손 처리는 룰 엔진에서 데미지만 판정해주면 GDB에서 초과여부를 판단해 알아서 처리하는가?
#   질문! 그렇다면 아이템 보유 내역은 어디서 조회해야 하는가?
#           - 아이템 보유 상태 정보를 주사위 요청시 룰 엔진에 전달해준다면
#           RDB에 플레이어 아이템 보유내역을 동기화할 필요 없음
#           - 단, 세계관에서 지정한 아이템 정보는 RDB로 관리할 필요가 있고 모든 개발자가 정보를 공유해야 함
#           - 따라서, 관련 정보조회 쿼리도 필요하다면 만들어야 함
